
##### Strava API credentials
# go here to create them: https://www.strava.com/settings/api

STRAVA_CLIENT_ID=12345
STRAVA_CLIENT_SECRET=your_client_secret_here
STRAVA_REFRESH_TOKEN=your_refresh_token_here
STRAVA_ACCESS_TOKEN=your_access_token_here